In [6]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

In [2]:
df=pd.read_csv("German_data.csv")

In [3]:
df

,checkingAccount,DurationMonth,CreditHistory,Purpose,CreditAmount,SavingsAccount/bonds,PresentEmployment,InstallmentRate,PersonalStatus,OtherDebtors,...,Property,Age,OtherInstallment,Housing,NumberofExistingCredits,Job,NumberofPeople,Telephone,foreignWorker,CreditRisk
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,A42,1736,A61,A74,3,A92,A101,...,A121,31,A143,A152,1,A172,1,A191,A201,1
996,A11,30,A32,A41,3857,A61,A73,4,A91,A101,...,A122,40,A143,A152,1,A174,1,A192,A201,1
997,A14,12,A32,A43,804,A61,A75,4,A93,A101,...,A123,38,A143,A152,1,A173,1,A191,A201,1
998,A11,45,A32,A43,1845,A61,A73,4,A93,A101,...,A124,23,A143,A153,1,A173,1,A192,A201,2
999,A12,45,A34,A41,4576,A62,A71,3,A93,A101,...,A123,27,A143,A152,1,A173,1,A191,A201,1

In [4]:
df.head(15)

,checkingAccount,DurationMonth,CreditHistory,Purpose,CreditAmount,SavingsAccount/bonds,PresentEmployment,InstallmentRate,PersonalStatus,OtherDebtors,...,Property,Age,OtherInstallment,Housing,NumberofExistingCredits,Job,NumberofPeople,Telephone,foreignWorker,CreditRisk
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
5,A14,36,A32,A46,9055,A65,A73,2,A93,A101,...,A124,35,A143,A153,1,A172,2,A192,A201,1
6,A14,24,A32,A42,2835,A63,A75,3,A93,A101,...,A122,53,A143,A152,1,A173,1,A191,A201,1
7,A12,36,A32,A41,6948,A61,A73,2,A93,A101,...,A123,35,A143,A151,1,A174,1,A192,A201,1
8,A14,12,A32,A43,3059,A64,A74,2,A91,A101,...,A121,61,A143,A152,1,A172,1,A191,A201,1
9,A12,30,A34,A40,5234,A61,A71,4,A94,A101,...,A123,28,A143,A152,2,A174,1,A191,A201,2
10,A12,12,A32,A40,1295,A61,A72,3,A92,A101,...,A123,25,A143,A151,1,A173,1,A191,A201,2
11,A11,48,A32,A49,4308,A61,A72,3,A92,A101,...,A122,24,A143,A151,1,A173,1,A191,A201,2
12,A12,12,A32,A43,1567,A61,A73,1,A92,A101,...,A123,22,A143,A152,1,A173,1,A192,A201,1
13,A11,24,A34,A40,1199,A61,A75,4,A93,A101,...,A123,60,A143,A152,2,A172,1,A191,A201,2
14,A11,15,A32,A40,1403,A61,A73,2,A92,A101,...,A123,28,A143,A151,1,A173,1,A191,A201,1

In [5]:
df.tail(15)

,checkingAccount,DurationMonth,CreditHistory,Purpose,CreditAmount,SavingsAccount/bonds,PresentEmployment,InstallmentRate,PersonalStatus,OtherDebtors,...,Property,Age,OtherInstallment,Housing,NumberofExistingCredits,Job,NumberofPeople,Telephone,foreignWorker,CreditRisk
985,A11,15,A34,A42,1433,A61,A73,4,A92,A101,...,A122,25,A143,A151,2,A173,1,A191,A201,1
986,A13,42,A30,A49,6289,A61,A72,2,A91,A101,...,A122,33,A143,A152,2,A173,1,A191,A201,1
987,A14,13,A32,A43,1409,A62,A71,2,A92,A101,...,A121,64,A143,A152,1,A173,1,A191,A201,1
988,A11,24,A32,A41,6579,A61,A71,4,A93,A101,...,A124,29,A143,A153,1,A174,1,A192,A201,1
989,A12,24,A34,A43,1743,A61,A75,4,A93,A101,...,A122,48,A143,A152,2,A172,1,A191,A201,1
990,A14,12,A34,A46,3565,A65,A72,2,A93,A101,...,A122,37,A143,A152,2,A172,2,A191,A201,1
991,A14,15,A31,A43,1569,A62,A75,4,A93,A101,...,A123,34,A141,A152,1,A172,2,A191,A201,1
992,A11,18,A32,A43,1936,A65,A74,2,A94,A101,...,A123,23,A143,A151,2,A172,1,A191,A201,1
993,A11,36,A32,A42,3959,A61,A71,4,A93,A101,...,A122,30,A143,A152,1,A174,1,A192,A201,1
994,A14,12,A32,A40,2390,A65,A75,4,A93,A101,...,A123,50,A143,A152,1,A173,1,A192,A201,1
995,A14,12,A32,A42,1736,A61,A74,3,A92,A101,...,A121,31,A143,A152,1,A172,1,A191,A201,1
996,A11,30,A32,A41,3857,A61,A73,4,A91,A101,...,A122,40,A143,A152,1,A174,1,A192,A201,1
997,A14,12,A32,A43,804,A61,A75,4,A93,A101,...,A123,38,A143,A152,1,A173,1,A191,A201,1
998,A11,45,A32,A43,1845,A61,A73,4,A93,A101,...,A124,23,A143,A153,1,A173,1,A192,A201,2
999,A12,45,A34,A41,4576,A62,A71,3,A93,A101,...,A123,27,A143,A152,1,A173,1,A191,A201,1

In [6]:
df.dtypes

checkingAccount            object
DurationMonth               int64
CreditHistory              object
Purpose                    object
CreditAmount                int64
SavingsAccount/bonds       object
PresentEmployment          object
InstallmentRate             int64
PersonalStatus             object
OtherDebtors               object
PresentResidence            int64
Property                   object
Age                         int64
OtherInstallment           object
Housing                    object
NumberofExistingCredits     int64
Job                        object
NumberofPeople              int64
Telephone                  object
foreignWorker              object
CreditRisk                  int64
dtype: object

In [7]:
df.describe()

,DurationMonth,CreditAmount,InstallmentRate,PresentResidence,Age,NumberofExistingCredits,NumberofPeople,CreditRisk
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000,1.300000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086,0.458487
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000,2.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000,2.000000

In [8]:
df.describe(include="all")

,checkingAccount,DurationMonth,CreditHistory,Purpose,CreditAmount,SavingsAccount/bonds,PresentEmployment,InstallmentRate,PersonalStatus,OtherDebtors,...,Property,Age,OtherInstallment,Housing,NumberofExistingCredits,Job,NumberofPeople,Telephone,foreignWorker,CreditRisk
count,1000,1000.000000,1000,1000,1000.000000,1000,1000,1000.000000,1000,1000,...,1000,1000.000000,1000,1000,1000.000000,1000,1000.000000,1000,1000,1000.000000
unique,4,NaN,5,10,NaN,5,5,NaN,4,3,...,4,NaN,3,3,NaN,4,NaN,2,2,NaN
top,A14,NaN,A32,A43,NaN,A61,A73,NaN,A93,A101,...,A123,NaN,A143,A152,NaN,A173,NaN,A191,A201,NaN
freq,394,NaN,530,280,NaN,603,339,NaN,548,907,...,332,NaN,814,713,NaN,630,NaN,596,963,NaN
mean,NaN,20.903000,NaN,NaN,3271.258000,NaN,NaN,2.973000,NaN,NaN,...,NaN,35.546000,NaN,NaN,1.407000,NaN,1.155000,NaN,NaN,1.300000
std,NaN,12.058814,NaN,NaN,2822.736876,NaN,NaN,1.118715,NaN,NaN,...,NaN,11.375469,NaN,NaN,0.577654,NaN,0.362086,NaN,NaN,0.458487
min,NaN,4.000000,NaN,NaN,250.000000,NaN,NaN,1.000000,NaN,NaN,...,NaN,19.000000,NaN,NaN,1.000000,NaN,1.000000,NaN,NaN,1.000000
25%,NaN,12.000000,NaN,NaN,1365.500000,NaN,NaN,2.000000,NaN,NaN,...,NaN,27.000000,NaN,NaN,1.000000,NaN,1.000000,NaN,NaN,1.000000
50%,NaN,18.000000,NaN,NaN,2319.500000,NaN,NaN,3.000000,NaN,NaN,...,NaN,33.000000,NaN,NaN,1.000000,NaN,1.000000,NaN,NaN,1.000000
75%,NaN,24.000000,NaN,NaN,3972.250000,NaN,NaN,4.000000,NaN,NaN,...,NaN,42.000000,NaN,NaN,2.000000,NaN,1.000000,NaN,NaN,2.000000
max,NaN,72.000000,NaN,NaN,18424.000000,NaN,NaN,4.000000,NaN,NaN,...,NaN,75.000000,NaN,NaN,4.000000,NaN,2.000000,NaN,NaN,2.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   checkingAccount          1000 non-null   object
 1   DurationMonth            1000 non-null   int64
 2   CreditHistory            1000 non-null   object
 3   Purpose                  1000 non-null   object
 4   CreditAmount             1000 non-null   int64
 5   SavingsAccount/bonds     1000 non-null   object
 6   PresentEmployment        1000 non-null   object
 7   InstallmentRate          1000 non-null   int64
 8   PersonalStatus           1000 non-null   object
 9   OtherDebtors             1000 non-null   object
 10  PresentResidence         1000 non-null   int64
 11  Property                 1000 non-null   object
 12  Age                      1000 non-null   int64
 13  OtherInstallment         1000 non-null   object
 14  Housing                  1000 non-null   object
 15  NumberofExistingCredits  1000 non-null   int64
 16  Job                      1000 non-null   object
 17  NumberofPeople           1000 non-null   int64
 18  Telephone                1000 non-null   object
 19  foreignWorker            1000 non-null   object
 20  CreditRisk               1000 non-null   int64
dtypes: int64(8), object(13)
memory usage: 164.2+ KB

In [8]:
df=pd.read_csv("German_data.csv")

In [9]:
df.head(5)

,checkingAccount,DurationMonth,CreditHistory,Purpose,CreditAmount,SavingsAccount/bonds,PresentEmployment,InstallmentRate,PersonalStatus,OtherDebtors,...,Property,Age,OtherInstallment,Housing,NumberofExistingCredits,Job,NumberofPeople,Telephone,foreignWorker,CreditRisk
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2

In [11]:
df.shape

(1000, 21)

In [13]:
df["CreditRisk"].value_counts()

1    700
2    300
Name: CreditRisk, dtype: int64

In [14]:
df.groupby("CreditRisk").mean()

C:\Users\lenovo\AppData\Local\Temp\ipykernel_13684\2122530348.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("CreditRisk").mean()

,DurationMonth,CreditAmount,InstallmentRate,PresentResidence,Age,NumberofExistingCredits,NumberofPeople
CreditRisk,,,,,,,
1,19.207143,2985.457143,2.920000,2.842857,36.224286,1.424286,1.155714
2,24.860000,3938.126667,3.096667,2.850000,33.963333,1.366667,1.153333

In [16]:
X=df.drop(columns='CreditRisk',axis=1)
Y=df['CreditRisk']

In [17]:
print(X)

    checkingAccount  DurationMonth CreditHistory Purpose  CreditAmount  \
0               A11              6           A34     A43          1169
1               A12             48           A32     A43          5951
2               A14             12           A34     A46          2096
3               A11             42           A32     A42          7882
4               A11             24           A33     A40          4870
..              ...            ...           ...     ...           ...
995             A14             12           A32     A42          1736
996             A11             30           A32     A41          3857
997             A14             12           A32     A43           804
998             A11             45           A32     A43          1845
999             A12             45           A34     A41          4576

    SavingsAccount/bonds PresentEmployment  InstallmentRate PersonalStatus  \
0                    A65               A75                4            A93
1                    A61               A73                2            A92
2                    A61               A74                2            A93
3                    A61               A74                2            A93
4                    A61               A73                3            A93
..                   ...               ...              ...            ...
995                  A61               A74                3            A92
996                  A61               A73                4            A91
997                  A61               A75                4            A93
998                  A61               A73                4            A93
999                  A62               A71                3            A93

    OtherDebtors  PresentResidence Property  Age OtherInstallment Housing  \
0           A101                 4     A121   67             A143    A152
1           A101                 2     A121   22             A143    A152
2           A101                 3     A121   49             A143    A152
3           A103                 4     A122   45             A143    A153
4           A101                 4     A124   53             A143    A153
..           ...               ...      ...  ...              ...     ...
995         A101                 4     A121   31             A143    A152
996         A101                 4     A122   40             A143    A152
997         A101                 4     A123   38             A143    A152
998         A101                 4     A124   23             A143    A153
999         A101                 4     A123   27             A143    A152

     NumberofExistingCredits   Job  NumberofPeople Telephone foreignWorker
0                          2  A173               1      A192          A201
1                          1  A173               1      A191          A201
2                          1  A172               2      A191          A201
3                          1  A173               2      A191          A201
4                          2  A173               2      A191          A201
..                       ...   ...             ...       ...           ...
995                        1  A172               1      A191          A201
996                        1  A174               1      A192          A201
997                        1  A173               1      A191          A201
998                        1  A173               1      A192          A201
999                        1  A173               1      A191          A201

[1000 rows x 20 columns]

In [18]:
print(Y)

0      1
1      2
2      1
3      1
4      2
      ..
995    1
996    1
997    1
998    2
999    1
Name: CreditRisk, Length: 1000, dtype: int64

ValueError: could not convert string to float: 'A11'